<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora</title>
    <link rel="stylesheet" href="styles/normalize.css">
    <link href="https://fonts.googleapis.com/css2?family=Staatliches&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles/style.css">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <script src="function.js"></script>
</head>
<body>
    <header class="header">
        <a href="index.html"><h1>Web Matematicas</h1></a>
    </header>
    <nav class="navegacion">
        <a class="navegacion__enlace" href="index.html">Inicio</a>
        <a class="navegacion__enlace" href="operaciones.html">Operaciones Basicas</a>
        <a class="navegacion__enlace" href="calculadora.html">Calculadora</a>
        <a class="navegacion__enlace" href="nosotros.html">Sobre Nosotros</a>
    </nav>

        <form name="calculadora" class="calculadora">
            <input class="pantalla" type="textfield" name="show" value="" autocomplete="off" readonly>
            <div class="botones">
            <input class="numero" type="button" value="7" onclick="document.calculadora.show.value+='7'">
            <input class="numero" type="button" value="8" onclick="document.calculadora.show.value+='8'">
            <input class="numero" type="button" value="9" onclick="document.calculadora.show.value+='9'">
            <input class="numero" type="button" value="+" onclick="document.calculadora.show.value+='+'">
            <br>
            <input class="numero" type="button" value="4" onclick="document.calculadora.show.value+='4'">
            <input class="numero" type="button" value="5" onclick="document.calculadora.show.value+='5'">
            <input class="numero" type="button" value="6" onclick="document.calculadora.show.value+='6'">
            <input class="numero" type="button" value="-" onclick="document.calculadora.show.value+='-'">
            <br>
            <input class="numero" type="button" value="1" onclick="document.calculadora.show.value+='1'">
            <input class="numero" type="button" value="2" onclick="document.calculadora.show.value+='2'">
            <input class="numero" type="button" value="3" onclick="document.calculadora.show.value+='3'">
            <input class="numero" type="button" value="X" onclick="document.calculadora.show.value+='*'">
            <br>
            <input class="numero" type="reset" value="C">
            <input class="numero" type="button" value="0" onclick="document.calculadora.show.value+='0'">
            <input class="numero" type="button" value="=" onclick="document.calculadora.show.value=eval(document.calculadora.show.value)">
            <input class="numero" type="button" value="/" onclick="document.calculadora.show.value+='/'">
        </form>
</body>
</html>